.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1.1rem 3rem;
    background: rgba(16, 16, 16, 0.6); 
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.navbar .logo-link{
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-link .logo{
    font-size: 1.8rem;
    color: var(--primary-white);
}

.logo-link .logo-image{
    width: 40px;
    height: 40px;
}

.navbar .nav{
    display: flex;
    gap: 1rem;
}

.navbar .nav.site-links{
    margin-left: auto;
    padding-right: 2rem;
    border-right: 2px solid var(--secondary-white);
}

.navbar .nav.site-links .s-link{
    font-size: 1.1rem;
    color: var(--primary-white);
    transition: var(--transition);
    padding: 7px 14px;
    border-radius: 10px;
}

.navbar .nav.site-links .login-link{
    background-color: #585b63;
    box-shadow: 0 0 10px rgba(0,0,0,0.9);
}

.navbar .nav.social-links{
    padding-left: 2rem;
    gap: 25px;
}

.navbar .nav.social-links .fa-brands{
    font-size: 1.3rem;
    color: var(--secondary-white);
    transition: var(--transition);
}

/* -------------------------------- */

.section.hero{
    padding: 6rem 4rem;
    position: relative;
}

.section.hero .section-content{
    width: 600px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section.hero .hero-title{
    text-align: center;
    line-height: 1.1;
    font-size: 4rem;
    font-weight: 700;
    font-family: 'Manrope', Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom, #EEEEEE, #BFBFC0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
}

.section.hero .hero-title .gray-hero-title{
    font-weight: 600;
    font-family: 'Manrope', Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom, #A3A3A6, #75747D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section.hero .hero-text{
    color: #A9A9A9;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2.5rem;
}

.section.hero .hero-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.section.hero .hero-links .h-link{
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--primary-white);
}

.section.hero .hero-links .h-link.left-link{
    background: linear-gradient(150deg, #5079ea, #9ca1fa);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: background 0.8s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.section.hero .hero-links .h-link.right-link{
    border: 1.5px solid #9c9b9b;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.section.hero .hero-links .h-link.right-link .fa-solid{
    font-size: 20px;
    transform: rotate(-45deg);
}

.section.hero .blur-window{
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 350px;
    background: linear-gradient(150deg, #6f90eb, #484dac);
    filter: blur(100px);
    opacity: 0.6;
    z-index: -1;
    pointer-events: none;
}

.floating-circle {
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: white;
    animation: floatUpDown 6s ease-in-out infinite;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.floating-circle.circle-1 {
    top: 46%;
    left: 10%;
    background: linear-gradient(150deg, #5079ea, #9ca1fa);
    background-size: cover;
    animation-delay: 1s;
}

.floating-circle.circle-2 {
    top: 60%;
    right: 10%;
    background: linear-gradient(23deg, #6989de, #a5a9ef);
    background-size: cover;
    animation-delay: 2.5s;
}

.floating-circle.circle-3 {
    width: 65px;
    height: 65px;
    top: 81%;
    left: 22%;
    background: linear-gradient(23deg, #8195cb, #8085e2);
    background-size: cover;
    animation-delay: 3.5s;
}

.floating-circle.circle-4 {
    width: 50px;
    height: 50px;
    top: 20%;
    right: 22%;
    animation-delay: 4s;
    background: linear-gradient(69deg, #5c76bd, #858aea);
    background-size: cover;
    animation-delay: 4.5s;
}
  

@keyframes floatUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

/* ------------------- */

.section.about{
    padding: 5rem;
    padding-top: 6rem;
    display: flex;
    align-items: center;
    justify-items: center;
}

.section.about .section-content{
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-auto-rows: 400px;
    gap: 30px;
} 

.little-info-box{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
   padding: 1.5rem 1.8rem;
   background-color: #00000096;
   border-radius: 15px;
   box-shadow: 0 3px 17px rgba(0,0,0,0.5);
   border: 1.5px solid #212121;
   position: relative;
   overflow: hidden;
}

.little-info-box.little-box-1{
    background: url('../images/little-box1.webp');
    background-size: cover;
    background-position: 25%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.little-info-box.little-box-1 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to top, #000 20%, #00000000);
}

.little-info-box.little-box-2{
    background: url('../images/little-box2.webp');
    background-size: cover;
    background-position: 25% 15%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.little-info-box.little-box-2 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to top, #000000af, #00000000);
}

.little-info-box.little-box-3{
    background: url('../images/little-box3.webp');
    background-size: cover;
    background-position: 20% 30%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.little-info-box.little-box-3 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to top, #000000 10%, #00000000);
}

.little-info-box.little-box-4{
    background: url('../images/little-box4.webp');
    background-size: cover;
    background-position: 20% 10%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.little-info-box.little-box-4 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to top, #00000079, #00000000);
}

.tall {
   grid-column: span 2;
}

.little-info-box .little-ib-title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.little-info-box .little-ib-text{
    font-size: 1rem;
    font-weight: 500;
    color: #A3A3A3;
}


/* ------------------ */

.section.dtypes{
    padding: 3rem 4rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
    position: relative;
}

.section.dtypes .section-title{
    position: sticky;
    top: 140px;
    flex: 0.4;
}

.section.dtypes .section-title .s-title{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-white);
    margin-bottom: 20px;
}

.section.dtypes .section-title .s-text{
    font-size: 1.17rem;
    line-height: 1.7;
    font-weight: 400;
    color: #e4e4e4dc;
    margin-bottom: 2.8rem;
}

.section.dtypes .section-title .create-btn{
    font-size: 1.17rem;
    padding: 10px 30px;
    border-radius: 16px;
    background-color: #ffffffe8;
    color: var(--primary-black);
    box-shadow: 0 0 10px #ffffffae;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 190px;
}

.section.dtypes .section-title .create-btn .fa-solid{
    font-size: 0;
    color: var(--primary-white);
    transition: var(--transition);
}


.section.dtypes .section-content{
    height: auto;
    flex: 0.6;
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.section.dtypes .section-content .card{
    height: auto;
    padding: 1.8rem 2rem;
    border: 1.5px solid #212121;
    border-radius: 18px;
    box-shadow: 2px 4px 15px #141414;
    background: #141414b3; 
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section.dtypes .section-content .card .card-title{
    font-size: 1.85rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.section.dtypes .section-content .card .card-subtitle{
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 0.9rem;
}

.section.dtypes .section-content .card .card-subtitle.sub1{
    background-image: linear-gradient(to right, #7997e8, #BFBFC0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section.dtypes .section-content .card .card-subtitle.sub2{
    background-image: linear-gradient(to right, #e8cc79, #ab91dc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section.dtypes .section-content .card .card-subtitle.sub3{
    background-image: linear-gradient(to right, #79e8a9, #9196dc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section.dtypes .section-content .card .card-text{
    font-size: 1.05rem;
    line-height: 1.9;
}

.section.dtypes .section-title .blur-window{
    position: absolute;
    bottom: -120%;
    left: -50%;
    width: 130vw;
    height: 440px;
    background: linear-gradient(150deg, #4f7cf7, #d2d3ef);
    filter: blur(100px);
    opacity: 0.6;
    z-index: -1;
    pointer-events: none;
}

/* --------------- */


.section.choose-option{
    padding: 0 4rem;
    padding-top: 7rem;
    padding-bottom: 6rem;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.section.choose-option .section-title{
    width: 100%;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section.choose-option .section-title .s-title{
    z-index: 100;
    font-size: 3.1rem;
    font-weight: 600;
    color: #f1f1f1;
    margin-bottom: 10px;
}

.section.choose-option .section-title .s-text{
    font-size: 1.3rem;
    z-index: 100;
    color: #d3d3d3;
}

.section.choose-option .section-content{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.section.choose-option .section-content .option-card{
    width: 320px;
    height: 350px;
    border-radius: 15px;
    background: #1414145f; 
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    padding: 1.5rem 1.8rem;
    border: 2px solid #212121;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.section.choose-option .section-content .option-1{
    background: url('../images/option1.webp');
    background-size: cover;
    background-position: 50% 60%;
}

.section.choose-option .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.section.choose-option .section-content .option-1 .overlay{
    background: linear-gradient(to top, #000000 15%, #00000000);
    z-index: -1;
}

.section.choose-option .section-content .option-2{
    background: url('../images/option2.webp');
    background-size: cover;
    background-position: 50% 76%;
}

.section.choose-option .section-content .option-2 .overlay{
    background: linear-gradient(to top, #000000 15%, #00000000);
    z-index: -1;
}

.section.choose-option .section-content .option-3{
    background: url('../images/option3.webp');
    background-size: cover;
    background-position: 50% 89%;
}

.section.choose-option .section-content .option-3 .overlay{
    background: linear-gradient(to top, #000000 15%, #00000000);
    z-index: -1;
}

.section.choose-option .section-content .option-4{
    background: url('../images/option4.webp');
    background-size: cover;
    background-position: 50% 89%;
}

.section.choose-option .section-content .option-4 .overlay{
    background: linear-gradient(to top, #000000 20%, #00000000);
    z-index: -1;
}

.option-card.selected{
    transform: translateY(-12px);
    box-shadow: 0 2px 30px #c9d3ee;
}

.option-card .option-title{
    margin-top: auto;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #E4E4E4;
}

.option-card .option-text{
    font-size: 1.1rem;
    font-weight: 400;
    color: #A3A3A3;
}

.option-card input{
    display: none;
}

.section.choose-option .choose-option-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 35px;
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    background-color: #ffffff22;
    pointer-events: none;
    transition: var(--transition);
}

.section.choose-option .choose-option-btn .fa-solid{
    font-size: 0;
    transition: var(--transition);
}

.section.choose-option .choose-option-btn.active{
    background-color: var(--primary-white);
    pointer-events: auto;
}

.section.choose-option .choose-option-btn.active .fa-solid{
    font-size: 1.2rem;
}

/* --------------------- */

.section.message{
    padding: 9rem 4rem;
    padding-top: 10rem;
    position: relative;
}

.section.message .section-content{
    width: 600px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section.message .big-title{
    font-size: 3.8rem;
    color: #fefefe;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
}

.section.message .message-text{
    width: 100%;
    text-align: center;
    font-size: 1.35rem;
    color: #eaeaea;
    line-height: 1.8;
}

.section.message .cta-button{
    margin-top: 35px;
    padding: 13px 3.2rem;
    border-radius: 15px;
    background: linear-gradient(150deg, #5079ea, #9ca1fa);
    box-shadow: 0 4px 15px rgba(0,0,0,0.6);
    color: #fff;
    font-size: 1.3rem;
    transition: var(--transition);
}

.section.message .blur-cloud{
    position: absolute;
    filter: blur(100px);
    opacity: 0.6;
    z-index: -1;
    pointer-events: none;
    animation: floatingBlur 6s ease-in-out infinite;
}

.section.message .blur-cloud.cloud1{
    background: linear-gradient(150deg, #5d82e7, #434ac9);
    left: 10%;
    top: 60%;
    width: 450px;
    height: 300px;
    animation-delay: 1s;
}

.section.message .blur-cloud.cloud2{
    background: linear-gradient(150deg, #4a74e8, #3c41a1);
    right: 5%;
    top: 25%;
    width: 450px;
    height: 300px;
    animation-delay: 3s;
}

.section.message .blur-cloud.cloud3{
    background: linear-gradient(220deg, #3d528f, #3e43e7);
    right: 10%;
    bottom: -15%;
    width: 600px;
    height: 300px;
    animation-delay: 5s;
}

@keyframes floatingBlur {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-70px);
    }
}

/* ------------ */

.footer{
    width: 100%;
    padding: 2rem;
    background: rgba(16, 16, 16, 0.6); 
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(50%);
}

.footer .footer-content{
    width: 100%;
    text-align: center;
}

.footer .footer-text{
    font-size: 1rem;
    color: #98989F;
}